<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>네이버 요약 뉴스</title>
    <!-- 구글웹폰트 불러오기 -->
    <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Nanum+Gothic&display=swap" rel="stylesheet">
    <!-- 스타일시트 인터널방식 -->
    <style>
        /* 스타일시트를 사용하는 영역 */
        /* CSS문법만 쓸 수 있음 */
        /* 
            기본 사용법 :
            선택자{
                속성명 :값;
            }
            - 선택자 : 태그명, 아이디명, 클래스명 등
            - 속성명 : 각 요소를 구성하는 상세속성들
            - 값 : 각 속성에서 사용할 수 있는 값들

            속성명 다음에 콜론(:)
            값 다음에 세미콜론(;)

            [CSS 선택자(selector)]
            1. 타입선택자 : 요소명 (예:h1/a/p/div)
            2. 자손선택자 : 띄어쓰기 (예:h1 a)
            3. 아이디선택자 : # (예: #my)
            4. 클래스선택자 : . (예: .you)
            5. 직계자식선택자 : > (예: div>a)
            6. 그룹선택자 : , (예: p,div)
            7. 종속선택자 : 태그명+아이디/클래스명(예: div#top / a.my)
            8. 형제선택자 : + (예: a+a) -> 해석 : 앞에 지정요소가 없는 형제요소선택
            9. 다중형제선택자 : ~ (틸드) (예: li:nth-child(2)~li) -> 선택된 형제요소 뒤의 모든형제요소들
            10. 속성선택자 : [] (예: a[href=#]) -> 특정속성을 가진 요소를 선택

            [CSS 요소 박스모델 필수속성]
            1. Width : 가로크기 -> 기본값 auto /블록박스는 끝까지 차지 인라인 박스는 내용만큼 늘어남
            2. height : 세로크기 -> 기본값 auto /내용만큼 늘어남
            3. padding : 안쪽여백
            4. border : 경계선
            -> 두께 종류 색상
            -> 두께 - 경계선의 두께
            -> 종류 - solid(선형) deshed(대쉬형) dotted(점선형) ridge(액자형) double(이중선형)
            -> 색 - 경계선 색
            (참고 outline : 두께 종류 색상 -> 박스모델 구성요소가 아님  그러나 외곽선만 표시할 경우 많이 사용됨! 주변에 영향없음)
            ____________________________________________
            
            5. margin : 바깥여백

            [여백 방향별 설정 : padding / margin]
            padding-top padding-bottom padding-left padding-right
            margin-top margin-bottom margin-left margin-right

            padding 한개(4방향 공통)
            padding 한개 두개 (위아래 양쪽)
            padding 한개 두개 세개 (위 양쪽 아래)
            padding 한개 두개 세개 네개 (4방향 양쪽 따로)

            ____________________________________________
            
            margin 한개(4방향 공통)
            margin 한개 두개 (위아래 양쪽)
            margin 한개 두개 세개 (위 양쪽 아래)
            margin 한개 두개 세개 네개 (4방향 양쪽 따로)
            
            ____________________________________________

            [박스의 크기 설정시 패딩과 보더]
            1. 크기 설정없이 auto 인 상태 : 패딩과 보더가 안쪽 포함
            2. width, height 크기를 줄 경우 패딩과 보더는 바깥으로 나감(박스가 설정된 크기보다 커짐 -> 컨텐트 박스 content-box)
            3. 만약 width, height 크기를 유지하고 패딩과 보더를 안쪽으로 포함 시키려면 아래의 속성으로 세팅한다
                box-sizing : border-box(bxb)
            ____________________________________________

            [글자 관련 속성]

            1.글자크가 -> font-size
            값 -> 절대단위 : px, pt (12pt==16px)
                상대단위 : em, rem, %, vw, vh...

            2. 글자두께 -> font-weight
                값 -> lighter(얇게), bold(두껍게)
                    bolder(더 두껍게), 100~900(9단계)
                    -보통 글자체에 따라 지원여부가 달라짐
            
            3. 글자체 -> font-family
                값 -> 기본적으로 pc에 설치된 서체를 적용함
                    순서대로 콤마로 구분하여 대채체를 설정함
                예) font-faily: 궁서체, 굴림체, verdana
                -> 최근에는 웹폰트가 대세
                브라우저에서 다운로드로 지원하는 글자체!

            4. 글자색 -> color
                값-> 색상명, 해시코드, rgb, hsb, hsl 등

            5. 글자자간 -> letter-spacing
                값 -> 숫자에 일반단위 사용
            
            6. 글자줄간격 -> line-height
                값 -> 숫자에 일반단위 사용 / 숫자만 쓰면 글자크기의 배수

            7. 글자단어간격 -> word-spacing
                값 -> 숫자에 일반단위 사용
            
            8. 글자스타일 -> font-style
                값 -> 이탈릭체 : italic
                    이탈릭체 해제시 : normal

            9. 글자데코레이션 -> text-decoration
                값 -> 글자에 줄긋기 값
                    underline 밑줄
                    overline 윗줄
                    linethrough 중간줄                
                    none 줄없앰
            
            10. 글자들여쓰기 -> text-indent
                값 -> 숫자에 일반단위 사용
                (내어쓰기는 마이너스 숫자)

            참고) https://www.w3schools.com/css/css_font.app

            _____________________________________

            [ 웹 색상표기법 ]

                1. 해시코드 : #6자리숫자
                    (두자리가 같을 경우 3자리로 축약표현가능)
                    - 16진수로 표기함(0~f)
                    - 해시코드로 투명도를 주려면 뒤에 2자리 추가하여
                    8자리 숫자로 투명도를 표현함

                2. RGB 코드 : rgba(red,green,blue,알파값)
                - 0~255 까지 숫자중 사용
                - red, green, blue
                - 마지막 a는 alpha값 즉, 투명도 -> 없으면 생략!
                (0~1사이의 소숫점값들 사용)

                [ rgba 2가지 표기법 ]
                1. rgba(red색,green색,blue색,alpha값)
                - alpha값은 투명도 (0~1)
                2. rgb(red색 green색 blue색 / alpha값%)
                - alpha값은 투명도 (0%~100%)

                3. HSL 코드 : hsla(hue,saturation,lightness,알파값)
                - hue(색상), saturation(채도), lightness(명도)
                - hue는 색상번호, 채도와 명도는 0~100%값 범위로 사용
                - 마지막은 alpha값 -> 역시 없으면 생략!

                4. 웹색상명: 지정된 컬러명으로 색생을 셋팅
                예) red, green, blue, pink, navy, 등
                - 모든 색상은 w3schools.com의 색상참조로 가서확인!
                https://www.w3schools.com/cssref/css_colors.asp

            _____________________________________

            [css 적용 우선순위]
            inline > id > class > type
            - 인라인이 가장  쌤
            - 약한 경우에 순위를 가장 높이는 방법! -> !important
            -> 이 방법은 인라인보다도 쌔기 때문에 함부로 쓰면 안됨

            *****************************************
        */
        /* 박스공통 */
        .part{
            width: 750px;
            border: 4px ridge mediumaquamarine;
            /* 보더 : 두께 종류 색상 (두동색) */
            padding: 10px;
            margin: 20px auto;
            /* 마진:위아래 양쪽 / 양쪽을 auto 로 주면 블록박스가 중앙에 옴 
            margin:0 auto 로 주는 경우가 많아서 마영오 라고 불러줌*/
            box-sizing: border-box;
            /* 박스 크기 유지설정 */
        }
        
        header{
            height: 150px;
            text-align: center;
            /* 글자중앙 */
            background-color: rgb(196, 251, 233);
            /* 둥근모서리 brad */
            border-radius: 10px;
        }

        /* 타이틀 */
        header h1{
            /* 글자크기 fz */
            font-size: 50px;
            /* 글자두께 fw */
            font-weight: normal;
            /* 글자체 ff */
            font-family: 'Black And White Picture', sans-serif;
            /* font-family: sans-serif,"궁서","굴림","돋움"; */
            color: rgb(0, 92, 57);
            /* 글자색 c */
            letter-spacing: 2px;
            /* 글자자간 1s */
            line-height: 1;
            /* 글자단어간격 ws */
            word-spacing: 10px;
            /* 기본마진 없앰 m0 */
            margin: 0;
        }
        /* 메뉴 GNB */
        #gnb>a{
            /* a 요소는 두가지 기본설정이 있다 -> 글자색, 밑줄 */
            color: navy;
            /* 글자색 c */
            text-decoration: none;
            /* 글자셋팅 한번에 하기 */
            /* font : 스타일 두께 크기 줄간격 글자체 */
            /* font : 스두크/줄체 */
            font:bold 20px/40px 'Nanum Gothic';
            margin: 0 5px;
        }

        /* 마우스 오버 시 */
        /* :hover 가상클래스 */
        /* a+a 앞에 a가 있는 형제 a 요소 */
        #gnb>a+a:hover{
            /* 글자색 c */
            color:hotpink;
            /* 글자데코 td */
            text-decoration: overline;
            /* 외각선 표시용 */
            /* outline: 1px solid red; */

        }
        /* 로고링크 */
        #gnb img{
            width: 30px !important;
            /* 인라인 보다 최우선인 !important를 사용
            하지만 주의하여 사용해야함 JS코드가 안먹히는 경우가 있음 */

            /* 이미지 옆 인라인요소 세로방향 위치정렬속성 va */
            vertical-align: -7px;
            /* 특정값 : top, bottom, baseline,middle, 수치값 */
            /* 오른쪽 마진 mr-9 */
            margin-right: -9px;
        }

        /* 메인영역 이미지 */
        main img{
            width: 100%;
        }
        /* 하단영역 */
        footer.info{
            /* 글자중앙 */
            text-align: center;
            /* 배경색 bgc */
            background-color: aliceblue;
            /* 글자스타일 */
            font-style: normal;
        }
        .info address{
            font-style: normal;
            /* 글자스타일 */
            font-family: 'Nanum Gothic';
            /* 글자체 */
            font-size: 14px;
            /* 글자크기 */
            line-height: 2;
            /* 줄간격 */
            color: black;
            /* 글자색 */
        }
        /* 이름만 구분하여 span */
        .info address span{
            font-family: 'Black Picture', sans-serif;
            /* 글자체 ff */
            color: blue;
            /* 글자색 */
            font-size: 20px;
            /* 글자크기 */
            text-decoration: underline;
            /* 글자데코 밑줄 tdu */
            text-decoration-style: dotted;
            /* 글자데코스타일 tds */
        }

    </style>
</head>
<body>
    <!-- 1. 상단영역 -->
    <header class="part top">
        <!-- 1-1. 타이틀 -->
        <h1>네이버 요약뉴스</h1>
        <!-- 1-2. GNB메뉴 -->
        <!-- GNB : GLobal NAvigation Bar -->
        <div id="gnb">
            <a href="index.html" title="메인 페이지로 이동하기">
                <img src="imges/naverlogo.png" alt="네이버로고" style="width: 20px;">

            </a>
            <a href="sub1.html">정치</a> |
            <a href="sub2.html">경제</a> |
            <a href="sub3.html">사회</a> |
            <a href="sub4.html">IT/과학</a> |
            <a href="sub5.html">TV/연예</a>
        </div>
    </header>
    <!-- 2. 메인영역 -->
    <main class="part main">
        <img src="./imges/reading-news-on-digital-tablet-260nw-1687528333.webp" alt="메인뉴스 일러스트 이미지">
    </main>
    <!-- 3. 하단영역 -->
    <footer class="part info">
        <span>
            서울시 강남구 역삼동 119 대호B 8F<br>
            대표 : <span>Baek Hyung joo</span><br>
            전화 : 010-2222-3333
        </span>
    </footer>

    <!-- 
        -> 시멘틱 요소(의미있는 요소)

        1. 두꺼운 글자
        <b> - Bold text / 굵은 텍스트
        <strong> - Important text / 중요한 텍스트 -> 시멘틱
        
            2.이탤릭 스타일 글자
        <i> - Italic text / 기울임꼴 텍스트
        <em> - Emphasized text / 강조된 텍스트 -> 시멘틱

        3. 눈에 띄게 색상표시
        <mark> - Marked text / 표시된 텍스트 (노란색 배경)
        
        4. 작은글자표시
        <small> - Smaller text / 더 작은 텍스트 -> h5글자크기
        
        5. 지움표시
        <del> - Deleted text / 삭제된 텍스트
            -> text-decoration: line-through(중간줄)
        
        6. 삽입표시
        <ins> - Inserted text / 삽입된 텍스트
            -> text-decoration:: underline (밑줄)
        
        7. 위첨자, 아랫첨자    
        <sub> - Subscript text / 아래 첨자 텍스트
        <sup> - Superscript text / 윗 첨자 텍스트 
        ____________________________________________________
        -->
        <!-- 
            [ html 인용 및 인용 요소 ]
            
            1. 인용관련요소
            1) 안용블록박스
            <blockquote> - 블록요소로 별도의 인용구를 구분하는 박스
                -> 주의 : p요소 안에 사용하면 안됨
            (p요소는 인라인요소만 내용으로 가질 수 있다.)
        -cite 속성 : 출처표시
                (필수속성이 아니며 url 주소가 들어가기 때문에 링크로 오해될 수 있으니ㅏ 아님. 단순 출처정보)

            이 장에서는 <q>, <abbr>, <address>, <cite> 및 <body>Html 요소를 살펴보겠습니다.

            2) 인용영역라인
            <q> - 작은 인용구(쌍따옴표가 자동생성)
            
            2. 줄임말 요소
            <abbr> 줄임말 오버시 툴팁표시 (avvreviation)
                -> 필수속성: title속성
                (title속성은 툴팁을 쓰고 싶은 요소에 어디나 사용할 수 있다. abbr요소는 필수로 써야함)
            
            3. 주소표지
            <address> - 주소, 대표자, 전화번호 등 정보표시 - 시맨틱

            4. 작품명 인용
            <cite> - 인용된 작품명 표시
                
            5. 글자역순표시(Bi-Directional Override)
            <bdo>
                dir="rtl"
                -> right to left 즉, 오른쪽에서 왼쪽으로 표시
        -->

    <!-- 
        [div : divide / dicision]
        -> 영역을 구분하는 블록요소
        -> 특징:블록요소 옆에 다른 요소가 위치하지 못하며 내용을 구분하는 역할

        [div 형제 요소들]
        -> div에 어떤 내용 영역인지 알 수 있도록 의미를 부여한 새로운 레이아웃용 태그들
        -> 태그에 의미를 부여함!
        -> 시멘틱태그!(sementic Tag)
            1. header : 상단영역(각 파트별 상단표시가능)
            2. footer : 하단영역(각 파트별 하단표시가능)
            3. main : 메인영역(한 페이지에 한번만 사용)
            4. nav : 네비게이션 영역
            5. asdie : 부수적인 내용 영역
            6. section : 내용구분을 위한 영역
            7. article : 독립적인 내용을 구분하는 영역
            (보통 article 이나 section은 w3c에서 heading태그(h1~h6)를 내용에 사용할 것을 권고함 - 안써도 무관)

        [span 요소 : span-범위]
        - 아무런 특징이 없는 인라인 요소
        - 인라인 컨텐츠를 구분하여 구조화함

        [img요소 : image]
        - 이미지를 넣어주는 요소
        -필수속성
        1) src속성 : 이미지경로
            (src -> source)
        2) Alt속성 : 이미지설명
            (alt -> alternative text)

        [경로에 관하여...]
        1) 상대경로
        -> 현제파일 위치를 기준으로 경로설정
        ./ 현제위치
        (또는 아무것도 안쓰고 시작)
        ../ 한단계 위로
        ../../../../ 계속 위로
        2)절대경로
        -> http://... 또는 https://...
        이런식으로 웹 주소가 절대경로임!
        3) 절대상대경로
        프로젝트 파일 최상위부터 설정하는 경로
        / 루트부터 출발
        예) /aaa/bbb
        -> 서버에 올렸을 때 개발환경과 루트가
        달라질 수 있으므로 절대상대경로는 주의요망

        [웹 접근성이란?]
        -> 평등의 원칙. 즉, 누구나 웹 정보에 접근하는 것에 불평등이 있어서는 안됨
        에컨데 이미지설명(alt)를 넣어야 스크린 리더기가 읽어준다.
        -> 웹 접근성 연구소 참조
        https://www.wah.or.kr:444/index.asp

        [웹표준이란?]
        모든 브라우저에서 공통으로 작성되는 코딩규칙 및 표준
        (크로스브라우징은 같은 디자인과 같은 기능이 여러종류의 브라우저에서 동일하게 작동되는 것을 말한다.)
        [CSS 넣기 속성]
        - style="CSS속성설정"
        - 속정설정 방법
            속성명:값;
            ->이런 방법을 인라인 CSS라고 함

        [title 속성]
        -툴팁을 나오게 하는 속성임
        -값으로 메시지를 넣으며 마우스 오버시 툴팁으로 메시지가 보인다.
        -공통) 어떤 오소에도 필요하면 사용가능함

        ______________________________________________

        [ 그룹 요소 ]
        1. ui > li
        -> 앞에 블릿은 CSS로 변경가능
        (list-style-type:square/disc/circle)
        참고)
        https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_ul_type_css

        2. ol - 순서있는 리스트(ordered list)
            ol > li
            -> 앞에 숫자는 CSS로 혹은 type속성으로 변경가능
        참고)
        https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_ol_type_all_css
        
        -start 속성 : 시작번호
        -reverse 속성 : 일련범호를 거꾸로 진행

        3. dl - 용어정의리스트(defines the description list)
        dl > dt + dd

        ____________

        di : 용어리스트
            (defines the description list)
        dt : 용어정의
            (defines the term)
        dd : 용어설명
            (description each term)
        ____________

        주의사항 - dl은 반드시 자식요소로 dt,dd를 한번 이상 사용해야함.

        4. table 테이블
        table > tr > td
        table > tbody > tr > td

        table : 테이블 박스 부모요소
        tr : 테이블 행요소 (table row)
        td : 테이블 데이터 (table data)
        참고) table tr td 로만 코딩구성한 경우 브라우저 분석기로 보면
        table>tbody 가 있다.
        이는 테이블 본문파트를 나타낸다
        안싸줘도 기본코딩으로 자동추가됨!
        (원래 테이블은 thedad, tbody, tfoot 세부분으로 구성됨)

        _____________________________________________

        [p 요소 : paragraph]
        - 문단을 나눌 때 사용하는 요소
        - 주의 : p요소 내부에 다른 블록요소를 못씀 에컨데 제목요소인 h1~h6를 못씀
        
     -->
</body>
</html>