<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습3</title>
    <link rel="stylesheet" href="./css/layout3.css">
</head>

<body>
    <!-- 샘플 사이트 
    https://www.seoulmusicfestival.co.kr/kor/ -->

    <!-- 
        [ 구성분석 ]
        -> 7개 파트 : 겉박스 + 속박스(max-width 마영오박스)
            (1) 상단영역
            (2) 컨텐츠영역1 
            (3) 컨텐츠영역2 
            (4) 컨텐츠영역3 
            (5) 컨텐츠영역4 
            (6) 컨텐츠영역5 
            (7) 하단영역

     -->

    <!-- (1) 상단영역 -->
    <div>
        <header class="ibx top">
            <h1>상단영역</h1>
            <div class="cbx col-2"></div>
            <div class="cbx col-9"></div>
            <div class="cbx col-1"></div>
        </header>
    </div>
    <!-- (2) 컨텐츠영역1 -->
    <div>
        <section class="ibx cont ct1">
            <h2>배너파트</h2>
            <div class="cbx col-4"></div>
            <div class="cbx col-4"></div>
            <div class="cbx col-4"></div>
        </section>
    </div>
    <!-- (3) 컨텐츠영역2 -->
    <div>
        <section class="ibx cont ct2">
            <h2>알림파트</h2>
            <div class="cbx col-4"></div>
            <div class="cbx col-4"></div>
            <div class="cbx col-4"></div>
        </section>
    </div>
    <!-- (4) 컨텐츠영역3 -->
    <div>
        <section class="ibx cont ct3">
            <h2>프로그램 소개</h2>
            <div class="cbx col-6"></div>
            <div class="cbx col-6"></div>
        </section>
    </div>
    <!-- (5) 컨텐츠영역4 -->
    <div>
        <section class="ibx cont ct4">
            <h2>SMUF 프로그램</h2>
            <div class="cbx col-12"></div>
        </section>
    </div>
    <!-- (6) 컨텐츠영역5 -->
    <div>
        <section class="ibx cont ct5">
            <h2>공지사항/갤러리</h2>
            <div class="cbx col-12"></div>
            <div class="cbx col-12"></div>
        </section>
    </div>
    <!-- (7) 하단영역 -->
    <div>
        <footer class="ibx info">
            <h2>하단영역</h2>
            <div class="cbx col-1"></div>
            <div class="cbx col-9"></div>
            <div class="cbx col-2"></div>
        </footer>
    </div>

</body>

</html>