<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>001.배경연습</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            height: 100%;
            /* 기본높이값이 auto 즉, 내용만큼 늘어남 보이는 화면에 기준하여 높이 채우기함
                body의 부모는? html
                html의 부모는? window - 즉, 보이는 화면 */
        }
        h1{
            margin: 0;
            /* body의 자식요소인 블록요소 h1의 기본마진값이 body 바깥으로 나감! 
            body의 자식 요소 블록은 그 윗마진, 아랫마진은 부모박스에 바깥쪽으로 나감 -> 기본특성
            나가지 않게 하려먼 며진을 없애거나(대신 패딩) 또는 부모박스에 overflow:hidden을 사용 
            -> 유모차 아기가 유모차 바깥으로 밀면 엄마도 밀린다. 라고 생각 */
            
        }
        body{
            /* 전체 배경 넣기는 body에 할 것 html에 사용 X */

            /* 1. 배경색 bgc */
            background-color: pink;

            /* 2. 배경이미지 bgi : url(경로)) */
            background-image: url(./imgs/bg_logo_a_01.png);

            /* 3. 반복여부 : bgr 
            repeat 모두반복(기본값)
            no-repeat 반복안함
            repeat-x x축반복
            repeat-y y축반복 */
            background-repeat: no-repeat;
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */

            /* 4. 배경고정:fixed 스크롤이 있는 경우 배경이 보이는 화면에 고정된다 - bga */
            /* background-attachment: fixed; */
            /* height: 4000px; - 배경영역 늘어남(스크롤 바 생김) */

            /* 5. 배경위치 background-position : bgp - 가로 세로 
            값 - px, % 수치단위
            가로 - left, center, right
            세로 - top,center, bottom */
            background-position: right bottom;

            /* 6. 배경크기: 가로 세로 - bgz
            가로와 세로 중 한쪽만 셋팅하면 이미지 비율유지
            auto 값 -> 가로값만 셋팅됨! 가로는 자동
            값 auto -> 가로값만 세팅됨! 세로는 자동
            값을 하나만 쓰면 가로값만 셋팅한것과 같음 
            
            특정값 쓰기
            1) contain 모두 보이게 박스에 채움(빈틈있음)
            2) cover 배율을 유지하면서 박스를 채움(빈틈없음*/
            
            background-size: auto 20%;
            
        }
        /* body 아래 박스 */
        .wrap{
            height: 100%;
            /* 
                [배경을 여러개 셋팅하려면]
                -> 한번에 배경셋팅법을 콤마로 구분하여 연결하여 여러개 셋팅가능

                background: 색 이 반 고 위/크
                background: 배경색 배경이미지 반복 고정 위치/크기

                -> 주의: 위치를 잡을 필요가 없어도 0이라고 쓰고 슬래쉬 뒤에 값을 써야 그게 배경크기
            */
            background: 
            url(./imgs/dc1.png) no-repeat center/400px,
            url(./imgs/dc2.png) no-repeat right top/auto 150px,
            url(./imgs/dc3.png) no-repeat left bottom/300px,
            url(./imgs/dc4.png) no-repeat right/250px,
            url(./imgs/bg_mainvisual.jpg) no-repeat 0/50%;
            
            /* 배경위치 세로값을 안쓰면 기본값이 center 임 
            배경위치값을 0만 쓰면 left center와 동일! 
            배경위아래 위치는 먼저 쓴게 위에 옴*/
        }
    </style>
</head>

<body>
    <div class="wrap">
        <h1>001.배경넣기 연습</h1>
    </div>
</body>

</html>