<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> prepend활용  </title>
	
	
	
<style>
  img {padding:0px; margin:5px; width:100px;height: 100px;}
</style>
</head>
 
<body>

<div id="container">
	<img src="pic1.jpg" alt="사진">
	<img src="pic2.jpg" alt="사진">
	<img src="pic3.jpg" alt="사진">
</div>
<p> prepend를 사용하여 사진을 순환합니다. </p>
<button id ="prepend"   title="prepend">prepend</button>
<!---------- jQuery code Start ---------->
<script>

</script>

</body>
</html>
