<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title> addClass_removeClasss </title>
  


  <style>
    img {
      padding: 15px;
      background: #666;
      transition: .8s ease-in-out;
    }

    img.type1 {
      background-image:
        linear-gradient(45deg, red, green);
    }

    img.type2 {
      background-image:
        linear-gradient(45deg, lime, purple);
    }

    img.type3 {
      background-image:
        linear-gradient(45deg, orange, blue);
    }

    img.type4 {
      background-image:
        linear-gradient(45deg, navy, pink);
    }

    img.type5 {
      background-image:
        linear-gradient(45deg, lightgreen, hotpink);
    }

    /* 토글적용박스 */
    .my {
      position: absolute;
      top: 30%;
      left: 0;
      transition: left 2s ease-in-out;
    }

    /* 위치이동 클래스 */
    .pos {
      left: 70%;
    }
  </style>
</head>

<body>
  <img src="th1.jpg" alt="이미지">
  <img src="th2.jpg" alt="이미지">
  <img src="th3.jpg" alt="이미지">

  <div class="my">
    <img src="th1.jpg" alt="이미지">
  </div>


</body>

</html>