<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> fadeTo()  </title>
<!-- jQuery library -->
	
	
	
	
</head>

<body>



<img src="sample3.jpg" alt="" width="300" height="307" />
<br>
<button>0</button>
<button>0.1</button>
<button>0.2</button>
<button>0.3</button>
<button>0.4</button>
<button>0.5</button>
<button>0.6</button>
<button>0.7</button>
<button>0.8</button>
<button>0.9</button>
<button>1</button>

<!---------- jQuery code Start ---------->
<script>

</script>

</body>
</html>
