<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title> 태그 선택자 </title>
  

</head>

<body>

  <h1>나의 첫번째 제이쿼리!!!</h1>
  <div id="container">
    <header>
      <h2> 여기를 클릭!!! </h2>
      <h2> 여기를 클릭!!! </h2>
      <h2> 여기를 클릭!!! </h2>
      <h2> 여기를 클릭!!! </h2>
      <h2> 여기를 클릭!!! </h2>
    </header>

    <nav>
      <ul class="list">
        <li id="first">One</li>
        <li id="second">Two</li>
        <li id="third">오버해봐~! 전체 배경색 바꿔!</li>
      </ul>
    </nav>

  </div>

</body>

</html>