<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> 그룹 선택자  </title>

</head>
  
<body>

<div id="container">
 <h2> Welcome mySite </h2>
 <div>
    <p> Hello </p>
 </div>

 <nav>
  <ul id="nav">
   <li>One</li>
   <li>Two</li>
   <li>Three</li>
   <li>One</li>
   <li>Two</li>
   <li>Three</li>
   <li>One</li>
   <li>Two</li>
   <li>Three</li>
   <li>One</li>
   <li>Two</li>
   <li>Three</li>
   <li>One</li>
   <li>Two</li>
   <li>Three</li>
   <li>One</li>
   <li>Two</li>
   <li>Three</li>
   <li>One</li>
   <li>Two</li>
   <li>Three</li>
   <li>One</li>
   <li>Two</li>
   <li>Three</li>
   <li>One</li>
   <li>Two</li>
   <li>Three</li>
   <li>One</li>
   <li>Two</li>
   <li>Three</li>
   <li>One</li>
   <li>Two</li>
   <li>Three</li>
  </ul>
 </nav>

</div>

<!---------- jQuery code Start ---------->
<script>

</script>


</body>
</html>

