<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title> child(&gt;)선택자 </title>
  <!-- jQuery library -->
  
</head>

<body>

  <div id="container">

    <header>
      <h2> Welcome mySite </h2>
      <p>나는 손자 p태그다!</p>
    </header>

    <nav>
      <ul class="list">
        <li id="first">One</li>
        <li id="second">Two</li>
        <li id="third">Three</li>
      </ul>
    </nav>

    <p>
      나는 직계자식 p태그다!
    </p>

  </div>

  <!---------- jQuery code Start ---------->
  <script>

  </script>

</body>

</html>