<!doctype html>
<html>

<head>
   <meta charset="utf-8">
   <title> Sibling(+) 선택자 </title>
   <!-- jQuery library -->
   
</head>

<body>

   <div id="container">

      <nav>
         <ul class="list">
            <li class="first">나를 클릭해봐~!</li>
            <li class="second">내가 커지지! ㅋㅋ</li>
            <li class="third">난 뭥미?</li>
         </ul>
      </nav>
      <nav>
         <ul class="list">
            <li class="first">나를 클릭해봐~!</li>
            <li class="second">내가 커지지! ㅋㅋ</li>
            <li class="third">난 뭥미?</li>
         </ul>
      </nav>
      <nav>
         <ul class="list">
            <li class="first">나를 클릭해봐~!</li>
            <li class="second">내가 커지지! ㅋㅋ</li>
            <li class="third">난 뭥미?</li>
         </ul>
      </nav>
      <nav>
         <ul class="list">
            <li class="first">나를 클릭해봐~!</li>
            <li class="second">내가 커지지! ㅋㅋ</li>
            <li class="third">난 뭥미?</li>
         </ul>
      </nav>
      <nav>
         <ul class="list">
            <li class="first">나를 클릭해봐~!</li>
            <li class="second">내가 커지지! ㅋㅋ</li>
            <li class="third">난 뭥미?</li>
         </ul>
      </nav>
      <nav>
         <ul class="list">
            <li class="first">나를 클릭해봐~!</li>
            <li class="second">내가 커지지! ㅋㅋ</li>
            <li class="third">난 뭥미?</li>
         </ul>
      </nav>
      <nav>
         <ul class="list">
            <li class="first">나를 클릭해봐~!</li>
            <li class="second">내가 커지지! ㅋㅋ</li>
            <li class="third">난 뭥미?</li>
         </ul>
      </nav>
      <nav>
         <ul class="list">
            <li class="first">나를 클릭해봐~!</li>
            <li class="second">내가 커지지! ㅋㅋ</li>
            <li class="third">난 뭥미?</li>
         </ul>
      </nav>


   </div>

   <!---------- jQuery code Start ---------->

   <script>
   </script>

</body>

</html>