<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Siblings(~) 틸드 선택자 </title>
<!-- jQuery library -->

</head>
  
<body>

<div id="container">

 <nav>
   <ul class="list">
     <li id="first">One</li>
     <li id="second">Two</li>
     <li id="third">Three</li>    
     <li id="fourth">four</li>  
	 <li>하나더</li>
	 <li>하나더</li>
	 <li>하나더</li>
	 <li>하나더</li>
	 <li>하나더</li>
	 <li>하나더</li>
	 <li>하나더</li>
	 <li>하나더</li>
	 <li>하나더</li>
	 <li>하나더</li>
	 <li>하나더</li>
	 <li>하나더</li>
	 <li>하나더</li>
	 <li>하나더</li>
	 <li>하나더</li>
	 <li>하나더</li>
	 <li>하나더</li>
	 <li>하나더</li>
  </ul>
 </nav>
 

</div>

<!---------- jQuery code Start ---------->

<script>

</script>

</body>
</html>

