<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> attribute선택자</title>
<!-- jQuery library -->


</head>
<body>

<ul>
	<li><a href="http://ejungle.co.kr/"    id="main"    title="아카데미정글">아카데미정글</a></li>
	<li><a href="http://www.jeumedia.com/" class="menu" title="제우미디어">제우미디어</a></li>
	<li><a href="http://www.yes24.com" title="yes24">yes24</a></li>
	<li><a href="#page2" title="page2">2 페이지로 이동</a></li>
</ul>

<div id="gallery">
	<img src="sample1.jpg" width="100px" />
   	<img src="sample2.jpg" width="100px" alt="사진1" />
</div>
<!---------- jQuery code Start ---------->

<script>


 
</script>

</body>
</html>
