<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title> find </title>
  

  <style>
    div,
    p {
      float: left;
      margin: 10px;
      background-color: #FFF;
    }

    div#sub {
      width: 80px;
      height: 80px;
      border: #000 thin solid;
    }

    p {
      width: 50px;
      height: 50px;
      border: #000 thin solid;
    }
  </style>
</head>

<body>
  <div id="container">

    <div id="sub">
      <p>div p</p>
    </div>
    <p>p</p>
    <p>p</p>

  </div>
  <!---------- jQuery code Start ---------->

  <script>


  </script>

</body>

</html>