<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>SVG 기본원리 및 애니메이션</title>
        <style>
            html,body{
                margin: 0;
                padding: 0;
            }
            body{
                background-image: linear-gradient(to bottom, lightgreen,lightblue, lightyellow);
            }
            .wrap{
                /* 플랙스 박스 */
                display: flex;
                /* 플렉스 랩핑박스 */
                flex-wrap: wrap;
                width: 100vw;
                height: 100vh;
            }
            .wrap>section{
                /* 랠러티브 부모자격 */
                position: relative;
                /* 가로 , 세로 등분할 채우기 */
                flex: 1;
                /* 한줄에 2개씩 */
                flex-basis: 50%;
            }
            .cbx{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                /* 정중앙이동 */
                width: 300px;
                height: 300px;
                outline: 2px dotted blue;
            }
            /* svg 공통 */
            .cbx svg{
                width: 100%;
                height: 100%;
            }
            /* 1. 아이언 맨 */
            .svg1{
                background: url(./images/man.jpg) no-repeat top/cover;
            }
            /* circle설정 */
            .c1{
                /* 채우기색 - 기본색 검정 투명(transparent), 없음(none) */
                fill: none;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <!-- 아이언 맨 -->
            <section>
                <div class="cbx svg1">
                    <!-- 
                        [ SVG란 ] 
                        SVG - Scalable Vector Graphic
                        > 이미지를 확대해도 깨지지 않는 백터방식의 그래픽요소
                        > 이미지가 코드로 되어있음
                        > 백터 그래픽 : 일러스트 같은 툴에서 제작

                        비교) 포토샵에서 픽셀로 만드는 이미지 > 비트맵
                        > vanvas요소 : 비트맵 이미지 그래픽 요소
                        : canvasz는 JS로 코
                        https://www.w3schools.com/graphics/svg_intro.asp
                        http://www.effectgames.com/demos/canvascycle/
                        [ svg 요소 표현법 ]
                        - svg요소 내부에 자식요소로 각 도형요소를 넣고 코딩

                        [ circle 요소 : 원 ]
                        - cx : 중심원 x 좌표 (cneter x), 단위없는 숫자는 px
                        - cy : 중심원 y 좌표 (cneter y), 단위없는 숫자는 px
                        - r : 반지름(radius)
                        - transform 속성 : svg 요소를 변형하기 위한 속성
                          rotate (각도, x위치, y위치)
                          > 회전속성으로 각도를 단위없이 사용 , 마이너스는 반시계
                          > 이 속성을 쓰는 이유는 circle에는 일반 transform이 적용되지 않는다.
                          (svg요소 transform이 적용됨)
                    -->
                    <svg>
                        <circle class="c1" cx="150", cy="150" r="140"></circle>
                    </svg>
                </div>
            </section>
            <!-- 브론즈 맨 -->
            <section></section>
            <!-- 실버 맨 -->
            <section></section>
            <!-- 골드 맨 -->
            <section></section>
        </div>
    </body>
</html>
