<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>SVG 기본원리 및 애니메이션</title>
        <style>
            html,body{
                margin: 0;
                padding: 0;
            }
            body{
                background-image: linear-gradient(to bottom, lightgreen,lightblue, lightyellow);
            }
            .wrap{
                /* 플랙스 박스 */
                display: flex;
                /* 플렉스 랩핑박스 */
                flex-wrap: wrap;
                width: 100vw;
                height: 100vh;
            }
            .wrap>section{
                /* 랠러티브 부모자격 */
                position: relative;
                /* 가로 , 세로 등분할 채우기 */
                flex: 1;
                /* 한줄에 2개씩 */
                flex-basis: 50%;
            }
            .cbx{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                /* 정중앙이동 */
                width: 300px;
                height: 300px;
                /* outline: 2px dotted blue; */
            }
            /* svg 공통 */
            .cbx svg{
                width: 100%;
                height: 100%;
            }
            /* 1. 아이언 맨 */
            .svg1{
                background: url(./images/man.jpg) no-repeat top/cover;
                /* 정원표시 */
                border-radius: 50%;
                /* qkrtmrmflawk */
                box-shadow: 5px 5px 5px rgba(0,0,0,0.538);
            }
            .svg1 svg{
                /* svg자체엔 트랜스폼 적용됨 */
                transform: rotate(-90deg);
                /* transform: rotate(-90deg) rotateX(180deg); */
            }
            /* circle설정 */
            .c1{
                /* 채우기색 - 기본색 검정 투명(transparent), 없음(none) - 뚫린상태 */
                fill: none;
                /* 선색 (안쓰면 안나옴) */
                stroke: red;
                /* 선두께 (안쓰면 1px) >단위를 안스면 기본 px */
                /* 중심선을 기준으로 생김 */
                stroke-width: 20;
                /* 선끝속성 : 둥글게 */
                stroke-linecap: round;
                /* 대쉬선 속성 - 선, 공백 순으로 세팅 */
                stroke-dasharray: 300%;
                /* 선 공백에서 선으로 모두 채우기 */
                /* 방법 : 50% 를 주고 > 공백 포함하여 몇조각인지 센다. (50% x 조각수(6조각) (300%) */
                /* 대쉬선 시작위치 속성 : stdoff */
                stroke-dashoffset: 300%;
                /* [ 대쉬셋팅을 이용한 svg 애니 ] */
                /* 1. stroke-dasharray: ;값 만틈 50% 준후 조각수 만큼 곱하여 전체 선부터 채워지게 함 */
                /* 2. 선만큼 채워진 %를 stroke-dashoffset: ;에 값을 설정하여 공백부터 시작하게 함(오버시 선애니할 경우) */
                /* 3. 여기서 트랜지션을 준다 */
                /* 4. 오버시에 stroke-dashoffset: 0; 으로 셋팅하면 도형이 그려지는 애니 */
                transition: stroke-dashoffset .8s ease-in-out;
                /* svg 내부요소엔 트랜스폼 적용안됨 */
                /* transform: rotate(-90deg); */

            }
            /* 컨텐츠 박스에 마우스 오버시 라인애니 */
            .svg1:hover .c1{
                stroke-dashoffset: 0;
            }

            /* 2. 블랙위도우 */
            .svg2 svg{
                background: url(./images/black.jpg) no-repeat top/cover;
            }
            .rt1{
                /* 채우기 색 */
                fill:none;
                /* 선색 */
                stop-color: black;
                /* 선두께 */
                stroke-width: 20;
                /* 선끝처리 */
                stroke-linecap: round;
                /* stroke-linecap 선끝옵션
                   1) butt - 끝에 중심선이 보임(기본값)
                   2) square - 끝에 사각형으로 덮음
                   3) round - 끝에 둥근모양으로 덮음
                    */
                /* 대쉬선 : 50% */
                stroke-dasharray: 400%;
                stroke-dasharray: 15%;
                stroke-dashoffset: 102%;
                /* 트렌지션 */
                transition: .8s;
            }
            .svg2:hover .rt1{
                stroke-dashoffset: 0;
            }
            </style>
            <!-- 
                [ SVG란 ] 
                SVG - Scalable Vector Graphic
                > 이미지를 확대해도 깨지지 않는 백터방식의 그래픽요소
                > 이미지가 코드로 되어있음
                > 백터 그래픽 : 일러스트 같은 툴에서 제작
        
                비교) 포토샵에서 픽셀로 만드는 이미지 > 비트맵
                > vanvas요소 : 비트맵 이미지 그래픽 요소
                : canvasz는 JS로 코
                https://www.w3schools.com/graphics/svg_intro.asp
                http://www.effectgames.com/demos/canvascycle/
                [ svg 요소 표현법 ]
                - svg요소 내부에 자식요소로 각 도형요소를 넣고 코딩
                (유의사항 : svg는 처음에 px단위의 특정크기로 만들어야 한다. 그래야 기본형으로 정하고 유동적인 크기는 viewBox설정으로 얼마든지 변경이 가능하다.)
        
                [ circle 요소 : 원 ]
                - cx : 중심원 x 좌표 (cneter x), 단위없는 숫자는 px
                - cy : 중심원 y 좌표 (cneter y), 단위없는 숫자는 px
                - r : 반지름(radius)
                - transform 속성 : svg 요소를 변형하기 위한 속성
                  rotate (각도, x위치, y위치)
                  > 회전속성으로 각도를 단위없이 사용 , 마이너스는 반시계
                  > 이 속성을 쓰는 이유는 circle에는 일반 transform이 적용되지 않는다.
                  (svg요소 transform이 적용됨)

                [ rect 요소 : 사각형 ]
                - rectangle(사각형) 이라는 말에서 나온 요소명
                - width : 가로크기
                - height : 세로크기
                - x,y : x축, y축
            -->
    </head>
    <body>
        <div class="wrap">
            <!-- 아이언 맨 -->
            <section>
                <div class="cbx svg1">
                    <svg>
                        <circle class="c1" cx="150", cy="150" r="140" "></circle>
                        <!-- <circle class="c1" cx="150", cy="150" r="140" transform="rotate(-90,150,150)"></circle> -->
                    </svg>
                </div>
            </section>
            <!-- 블랙위도우 : 사각형 -->
            <section>
                <div class="cbx svg2">
                    <svg>
                        <rect class="rt1" width="280" hight="280" x="10" y="10"></rect>
                    </svg>
                </div>
            </section>
            <!-- 실버 맨 -->
            <section></section>
            <!-- 골드 맨 -->
            <section></section>
        </div>
    </body>
</html>
