<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"  content="컬렉션부터 스타일, 쇼핑, 뷰티, 라이프스타일, 셀러브리티까지 지금 가장 핫한 트렌드 소개" />
    <title>보그 코리아 (Vogue Korea) 2022</title>
    <!-- 탭메뉴 출력 아이콘 -->
    <link rel="shortcut icon" href="./images/icon.jpg" type="image/x-icon" />
    <!-- 메인CSS -->
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <!-- 1. 상단영역 -->
    <div id="top">
        <header class="top ibx">

        </header>
    </div>
    <!-- 2. 메인영역 -->
    <div id="cont">
        <main class="cont ibx">
            <!-- 유형1:컨텐츠박스1 -->
            <section class="pt1 rbx">
                <div class="rbxIn">
                    <div class="cbx">

                    </div>
                </div>
            </section>
            <!-- 유형2:컨텐츠박스2 -->
            <section class="pt2 rbx">
                <div class="rbxIn fbx">
                    <div class="cbx">
                        
                    </div>
                    <div class="cbx">
                        
                    </div>
                    <div class="cbx">
                        
                    </div>
                </div>
            </section>
            <!-- 유형1:컨텐츠박스3 -->
            <section class="pt1 rbx">
                <div class="rbxIn">
                    <div class="cbx">

                    </div>
                </div>
            </section>
            <!-- 유형2:컨텐츠박스4 -->
            <section class="pt2 rbx">
                <div class="rbxIn fbx">
                    <div class="cbx">
                        
                    </div>
                    <div class="cbx">
                        
                    </div>
                    <div class="cbx">
                        
                    </div>
                </div>
            </section>
            <!-- 유형1:컨텐츠박스5 -->
            <section class="pt1 rbx">
                <div class="rbxIn">
                    <div class="cbx">

                    </div>
                </div>
            </section>
            <!-- 유형2:컨텐츠박스6 -->
            <section class="pt2 rbx">
                <div class="rbxIn fbx">
                    <div class="cbx">
                        
                    </div>
                    <div class="cbx">
                        
                    </div>
                    <div class="cbx">
                        
                    </div>
                </div>
            </section>
            <!-- 유형2:컨텐츠박스7 -->
            <section class="pt2 rbx">
                <div class="rbxIn fbx">
                    <div class="cbx">
                        
                    </div>
                    <div class="cbx">
                        
                    </div>
                    <div class="cbx">
                        
                    </div>
                </div>
            </section>

        </main>
    </div>
    <!-- 3. 하단영역 -->
    <div id="info">
        <footer class="info ibx">

        </footer>
    </div>
</body>
</html>